<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_add_class"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add_class"
        app:actionViewClass="android.widget.AdapterView"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_TODO"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/action_TODO"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>